{
  "Group": "Ev0sMods",
  "Name": "Ev0sHerbalAutomation",
  "Version": "0.1.8",
  "Description": "",
  "Authors": [],
  "Website": "",
  "UpdateChecker": {
    "Curseforge": "1459420"
  },
  "ServerVersion": "2026.03.23-338988e70",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "Main": "com.Ev0sMods.Ev0sWoodCutter.Ev0sWoodCutterPlugin",
  "IncludesAssetPack": true,

  "SubPlugins": []
}